html {
    background: rgba(0, 0, 0, 0.08);
}

html,
body {
    width: 100%;
}

.wrapper {
    width: 100%;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    height: 100%;
}

.deals-header {
    display: flex;
    width: 100%;
    height: 400px;
    background: rgb(251, 42, 42);
    background: rgb(251, 42, 42);
    background: linear-gradient(90deg, rgba(251, 42, 42, 1) 0%, rgba(195, 32, 32, 1) 100%);
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .deals-section-title h1 {
        font-size: 24px !important;
    }
}

.deals-header-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.deals-header-wrapper h1 {
    padding-top: 54px;
    font-size: 64px;
}

.deal-cards-wrapper {
    width: 80%;
    margin: 40px auto;
}

.deal-card {
    margin: 40px 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.card-img {
    height: 360px;
    width: 40%;
}

.card-1 .card-img {
    background: url(../images/car-1.jpeg) 50% 50% no-repeat;
    background-size: cover;
}

.card-2 .card-img {
    background: url(../images/car-2.jpeg) 50% 50% no-repeat;
    background-size: cover;
}

.card-3 .card-img {
    background: url(../images/car-3.jpeg) 50% 50% no-repeat;
    background-size: cover;
}

.card-4 .card-img {
    background: url(../images/car-4.jpeg) 50% 50% no-repeat;
    background-size: cover;
}

.card-title h1 {
    text-transform: uppercase;
    font-weight: bolder !important;
    margin-bottom: 0;
    margin-top: 0px;
}

.card-desc {
    width: 65%;
    padding: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.card-btn {
    margin-top: 70px !important;
}

.card-btn a {
    color: #fff;
    background: #000;
    padding: 18px 30px;
    text-decoration: none;
    text-transform: uppercase;
}

.power span {
    font-weight: bolder;
}

.price span {
    font-weight: bolder;
    color: #4e994f;
}

.card-desc div {
    margin: 4px 0;
}

@media (max-width: 768px) {
    .deal-cards-wrapper {
        width: 90%;
    }

    .deal-card {
        width: 90%;
        height: 740px;
    }

    .card-img {
        width: 100%;
        margin-bottom: 10px;
    }

    .card-btn {
        margin-bottom: 30px;
    }

    .card-desc {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    .deal-card {
        display: flex;
    }
}

footer {
    width: 100%;
    background: #000;
    color: #fff;
    padding: 70px 0;
}

.footer-wrapper {
    margin: 20px auto;
    width: 80%;
    justify-content: space-between;
    text-align: center;
}

.footer-block {
    margin: 40px 0;
}

@media (min-width: 768px) {
    .footer-wrapper {
        display: flex;
    }
}

.faq-desc p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    line-height: 30px;
}

.next-page-button {
    margin: 100px 0;
    display: flex;
    justify-content: center;
}

.next-page-button a {
    text-decoration: none;
    padding: 20px 30px;
    text-transform: uppercase;
    color: white;
    background: rgb(251, 42, 42);
    background: linear-gradient(90deg, rgba(251, 42, 42, 1) 0%, rgba(195, 32, 32, 1) 100%);
}
